{
	"edges":[
		{
			"id":"2e9b708e79d94147",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"87c7f84d0f2f2c13",
			"fromSide":"bottom",
			"toNode":"64cc3e749e9e8a04",
			"toSide":"top"
		},
		{
			"id":"bb3ee083ad21a1e0",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"87c7f84d0f2f2c13",
			"fromSide":"bottom",
			"toNode":"12d30101b090f7cf",
			"toSide":"top"
		},
		{
			"id":"33cfd043d2d8207c",
			"styleAttributes":{},
			"fromNode":"75077f402a88672c",
			"fromSide":"top",
			"toNode":"87c7f84d0f2f2c13",
			"toSide":"left"
		},
		{
			"id":"c0b6de31757060aa",
			"styleAttributes":{},
			"fromNode":"23c994ca6a3613e5",
			"fromSide":"top",
			"toNode":"4f40b51d2037928c",
			"toSide":"left"
		},
		{
			"id":"ecbb331df2e30873",
			"styleAttributes":{},
			"fromNode":"32dc90bc283d1619",
			"fromSide":"right",
			"toNode":"1b64b90e3fe2c423",
			"toSide":"left"
		},
		{
			"id":"1d5c8ab36bdb81f3",
			"styleAttributes":{},
			"fromNode":"23c994ca6a3613e5",
			"fromSide":"top",
			"toNode":"87c7f84d0f2f2c13",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"d7a57c935c275b18",
			"styleAttributes":{},
			"type":"group",
			"x":-460,
			"y":120,
			"width":3500,
			"height":2760,
			"label":"server.ts"
		},
		{
			"id":"d95a8e7fe6e81e78",
			"styleAttributes":{},
			"type":"group",
			"x":376,
			"y":214,
			"width":2612,
			"height":1755,
			"label":"app.ts"
		},
		{
			"id":"cf6825a0b1e93ec1",
			"styleAttributes":{},
			"type":"group",
			"x":700,
			"y":322,
			"width":2236,
			"height":1615,
			"label":"router.ts"
		},
		{
			"id":"43322628e44df956",
			"styleAttributes":{},
			"type":"group",
			"x":866,
			"y":433,
			"width":2018,
			"height":1473,
			"label":"controller.ts"
		},
		{
			"id":"d4fbe9a249585654",
			"styleAttributes":{},
			"type":"group",
			"x":1000,
			"y":560,
			"width":1840,
			"height":1320,
			"label":"./controllers"
		},
		{
			"id":"4f40b51d2037928c",
			"styleAttributes":{},
			"type":"group",
			"x":1160,
			"y":680,
			"width":1640,
			"height":1160,
			"label":"api-controller.ts"
		},
		{
			"id":"988d68caa0fd19c9",
			"styleAttributes":{},
			"type":"group",
			"x":1520,
			"y":845,
			"width":1240,
			"height":955,
			"label":"./services"
		},
		{
			"id":"87c7f84d0f2f2c13",
			"styleAttributes":{},
			"type":"group",
			"x":1620,
			"y":960,
			"width":1100,
			"height":800,
			"label":"api-service.ts"
		},
		{
			"id":"23c994ca6a3613e5",
			"styleAttributes":{},
			"type":"group",
			"x":-400,
			"y":2120,
			"width":815,
			"height":720,
			"label":"./models"
		},
		{
			"id":"75077f402a88672c",
			"styleAttributes":{},
			"type":"group",
			"x":458,
			"y":2120,
			"width":815,
			"height":720,
			"label":"./utils"
		},
		{
			"id":"64cc3e749e9e8a04",
			"styleAttributes":{},
			"type":"group",
			"x":1315,
			"y":2120,
			"width":815,
			"height":720,
			"label":"./assets"
		},
		{
			"id":"12d30101b090f7cf",
			"styleAttributes":{},
			"type":"group",
			"x":2173,
			"y":2120,
			"width":815,
			"height":720,
			"label":"repositories"
		},
		{"id":"d3eb392a4e7769b8","type":"group","x":2376,"y":2251,"width":400,"height":400,"label":"api-repository.ts"},
		{
			"id":"39deb16275031cde",
			"styleAttributes":{},
			"text":"# express",
			"type":"text",
			"x":-358,
			"y":617,
			"width":603,
			"height":271,
			"color":"3"
		},
		{
			"id":"e096e213a4a1a10d",
			"styleAttributes":{},
			"text":"# cors",
			"type":"text",
			"x":406,
			"y":845,
			"width":228,
			"height":229,
			"color":"3"
		},
		{
			"id":"df25334b98d2a126",
			"styleAttributes":{},
			"text":"# content-type.ts",
			"type":"text",
			"x":520,
			"y":2180,
			"width":360,
			"height":60,
			"color":"6"
		},
		{
			"id":"ded78ab430f3d4b0",
			"styleAttributes":{},
			"text":"# http-methods.ts",
			"type":"text",
			"x":520,
			"y":2300,
			"width":360,
			"height":60,
			"color":"6"
		},
		{
			"id":"05a322ea89081700",
			"styleAttributes":{},
			"text":"# status-code.ts",
			"type":"text",
			"x":520,
			"y":2420,
			"width":360,
			"height":60,
			"color":"6"
		},
		{
			"id":"a416047ca92a7bdb",
			"styleAttributes":{},
			"text":"# data.json",
			"type":"text",
			"x":1360,
			"y":2180,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"32dc90bc283d1619",
			"styleAttributes":{},
			"text":"# getData(  )",
			"type":"text",
			"x":1180,
			"y":1140,
			"width":310,
			"height":80,
			"color":"2"
		},
		{
			"id":"1b64b90e3fe2c423",
			"styleAttributes":{},
			"text":"# findData(  )",
			"type":"text",
			"x":1680,
			"y":1240,
			"width":320,
			"height":83,
			"color":"2"
		},
		{"id":"f7e422cf8564e1d7","type":"text","text":"# getApiData( )","x":2419,"y":2337,"width":250,"height":60,"color":"2"},
		{
			"id":"15e3a8e831c87f66",
			"styleAttributes":{},
			"text":"# port: 8080",
			"type":"text",
			"x":-358,
			"y":1074,
			"width":603,
			"height":229,
			"color":"5"
		},
		{
			"id":"60f30133856186c5",
			"styleAttributes":{},
			"text":"# /api",
			"type":"text",
			"x":720,
			"y":900,
			"width":120,
			"height":60,
			"color":"2"
		},
		{
			"id":"67d976f7ca97d258",
			"styleAttributes":{},
			"text":"# api-model.ts",
			"type":"text",
			"x":-316,
			"y":2180,
			"width":260,
			"height":60,
			"color":"6"
		}
	]
}